'''
크림빵500원
새우깡700원
콜라400원
잔돈을 하나도 남지기 않고 세가지 물건을 하나 이상 반드시 구매해야 한다.
3500원이 되는 경우의 수

3500 = 500 + 700 + 400
'''

a=3500 - 500 - 700 -400
# print(a)

# x y z 를 구해야 되네요..
#1900 - (500*x +700*y+400*z) == 0

'''
    x = 0 , y = 0 z = 0~4
    x = 0 , y = 1 z = 0~4
    x = 0 , y = 2 z = 0~4
    x = 0 , y = 3 z = 0~4

    x = 1 , y = 0 z = 0~4
    x = 1 , y = 1 z = 0~4
    x = 1 , y = 2 z = 0~4
'''

f = open("result.txt","a",encoding="UTF-8")
for x in range(5):
    for y in range(4):
        for z in range(5):
            if (1900 - (500*x +700*y+400*z)) == 0:
                print(f"크림빵 = {x+1}개 새우깡 = {y+1}개 콜라 = {z+1}개 ")
                print(f"x = {x} y = {y} z = {z}")
                f.write(f"크림빵 = {x+1}개 새우깡 = {y+1}개 콜라 = {z+1}개\n")
f.write("무엇을 고를래?\n")
# print("무엇을 고를래?")
f.close()

