/*
    p 155
    문제4 프로그램사용자로부터 입력받은 숫자에 
    해당하는 구구단을 출력하되, 역순으로 출력하는
    프로그램을 작성해보자

    문제 5 프로그램사용자로부터 정수의 평균을 출력하되
    먼저 몇개의 정수를 입력할 것인지 사용자에게
    묻는다 그리고 그 수만큼 정수를 입력
    평균값은 소수점 이하까지 출력
*/
#include <stdio.h>

int main(){
    int num;
    int i = 9;
    printf("숫자 입력 : \n");
    scanf("%d",&num);

    // for( ; i>0  ; i = i-1 ){
    // ctrl + / 주석 설정
    while(  i> 0 ){
        printf("%d * %d =%d\n",num,i,num*i);
        i = i-1;
    }
}
